VITE_SUPABASE_PROJECT_ID="okrxrccvvztawynoavqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcnhyY2N2dnp0YXd5bm9hdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDc4NjYsImV4cCI6MjA4NTIyMzg2Nn0.TJvjkA9-qLP_YSX_GpZT4tjWWv-7NWyNbikTn7pnE8o"
VITE_SUPABASE_URL="https://okrxrccvvztawynoavqd.supabase.co"
